input {
    beats {
        port => "5044"
        tags => ["beats5044"]
    }
    tcp {
	port => 5000
	tags => ["tcp5000"]
    }
}
# The filter part of this file is optional.
filter {
    if  "beats5044" in [tags] {
        grok {
            match => { "message" => "%{GREEDYDATA:request}" }
        }
        json {
            source => "request"
            target => "parsed"
            remove_field => [ "request" ]
        }
        mutate {
            add_tag => [ "hto_mutate_beats_5044", "%{[LoggingEvent][message][status]}" ]
            remove_field => [ 
                "XXXtimestamp", 
                "[LoggingEvent][message][timestampDec]", 
                "[LoggingEvent][message][timestamp]", 
                "[LoggingEvent][locationInformation]", 
                "[LoggingEvent][ndc]",
                "[LoggingEvent][thread_name]" 
            ]
	    add_field => { "correlationId" => "%{[LoggingEvent][message][callUUID]}" }
        }
	elapsed {
	   unique_id_field  => "correlationId"
	   start_tag => "CALL_RECEIVED_INITIAL"
	   end_tag => "CALL_SUCCESSFUL"
	}
	elapsed {
	   unique_id_field  => "correlationId"
	   start_tag => "CALL_RECEIVED_INITIAL"
	   end_tag => "CALL_FAILED"
	}
	elapsed {
	   unique_id_field  => "correlationId"
	   start_tag => "FTPCALL"
	   end_tag => "FTPRETURN"
	}
    } else if  "tcp5000" in [tags] {
	mutate {
	    add_tag => [ "hto_mutate_5000" ]
	}
    }
}
output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }

    #stdout { codec => rubydebug }
    #stdout { codec => json }
    stdout { codec => json }
}
